<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>
    <style type="text/css">
        body {
            background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
        }
        .clock {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%); 
            color: #fff;
            font-size: 60px;
            background:#333;
            padding: 0 5px 0 5px;
        }
        .hours {
            position: absolute;
            background: #333;
            top: 380px;
            left: 490px;
            font-size: 45px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="MyClockDisplay" class="clock">
        
    </div>
    <div class="hours">Hour/Minute/Second      </span>  
    <!-- My Script File Goes Under Below -->
    <script lang="JavaScript" src = "script.js"></script>   
</body>
</html>